{
    "name": "diego/trackit",
    "description": "Simple time tracking tool.",
    "require": {
        "slim/slim": "~2.5",
        "slim/views": "0.1.*",
        "twig/twig": "~1.18"
    },
    "authors": [
        {
            "name": "diego",
            "email": "diego@sirdiego.de"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "Diego\\Trackit\\": "src/" }
    }
}
